*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: Arial, Helvetica, sans-serif;
  overflow-x: hidden;
}
.container{
  width: 100%;
  height: 100vh;
}
.navbar {
  display: grid;
  grid-template-columns: 110px 1fr auto;
  align-items: center;
  background-color: #111;
}
#logo{
  display: grid;
  justify-items: center;
}
#logo img{
  height: 68px;
  width: 70px;
  border-radius: 40px;
}

.bikex{
  display: grid;
  color: darkturquoise;
  font-size: 2.5rem;
  font-weight: 700;
  font-family: sans-serif;
}
.nav-links ul{
  display: grid;
  grid-template-columns: repeat(4,100px);
  text-align: center;
    list-style: none;
}
.nav-links li {
  margin: 0;
}
.nav-links  a {
  display: block;
  color: darkturquoise;
  text-decoration: none;
  padding: 5px;
}

.nav-links a:hover {
  background-color: darkturquoise;
  color: #111;
  border-radius: 20px;
}
.car-img{
  height: 100vh;
  width: 100%;
  background: url('img/bmw.jpg') no-repeat;
  background-size: cover;
  background-position-y: center;
  
  justify-items: center;
}
.car-img p{
  font-size: 2rem;
  font-family: emoji;
}
.car-img img{
  height: 100vh;
  width: 100%;
}
.cars{
  height: auto;
  width: 100%;
  border: 2px solid white ;
  background-color: white;
  /* margin: 10px; */
  margin-top: 5px;
  border-radius: 15px;
  /* box-shadow: 0px 0px 5px 2px black; */
}
.new-collect{
 font-size: 3.5rem;
 font-weight: 700;
 text-align: center;
 margin: 10px;
}
.cars-collect{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  justify-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
}
.bg{
  height: 300px;
  width: 300px;
  padding: 10px;
  border: 1px solid white;
  margin: 15px;
  box-shadow: 0px 0px 5px 2px rosybrown;
  border-radius: 15px;
  /* background-color: cadetblue; */
}
.bg-color{
  text-align: center;
  
}
.bg .mahindra{
  font-weight: 600;
  font-size: 20px;
}

.bg p{
  padding: 5px;
  font-weight: 600;
}
button{
  color: firebrick;
 
  height: 33px;
    font-size: 1.2rem;
    width: 200px;
    font-weight: 700;
}
button:hover{
  cursor: pointer;
 transition: all 0.2s  ease-in-out;
 box-shadow: 0px 0px 5px 2px gray;

 transform: scale(1.1);
}

#brands{
  height: auto;
  width: 100%;
  border: 2px solid white ;
  background-color: white;
 text-align: center; 
  margin-top: 5px;
  /* box-shadow: 0px 0px 5px 2px black; */
  border-radius: 5px;
  padding: 10px;
  
}
#brands p{
  font-family: sans-serif;
  font-weight: 600;
  

}
#brands-collect{
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(164px, 1fr));
 justify-items: center;
 margin-bottom: 10px;
 margin-top: 10px;
}
.br p{
  text-align: center;
}
.br{
  border: 1px solid white;
  margin: 5px;
  box-shadow: 1px 2px 2px 2px rosybrown;
  height: 120px;
  width: 163px;
  /* background-color: cadetblue; */
}
.br img{
  height: 90px;
  width: 161px;
}
.review-text{
  font-size: 20px;
  font-family: sans-serif;
  font-weight: 600;
  margin: 10px;
  margin-top: 5px;
  text-align: center;
}
.review-head{
  font-size: 17px;
  font-weight: 600;
}
.star{
  background-color: darkgreen;
  color: azure;
  width: 20%;
}
.star i{
  font-size: 10px;
}

span{
  color: #111;
    cursor: pointer;
}
.experience{
  font-family: sans-serif;
  font-size: 18px;
}
.Anonymous,.days{
  display: grid;
  justify-content: flex-start;
  font-size: 10px;
  color: black;
}
footer{
  height: auto;
  width: 100%;
  border: 2px solid white ;
  background-color: black;
  opacity: 0.9;
  border-radius: 15px;
  /* margin: 10px; */
  margin-top: 5px;
  /* box-shadow: 0px 0px 5px 2px black; */
}
.footer{
  
  height: auto;
  width: 100%;
  
}
.foot{
  font-size: 5rem;
  font-weight: 700;
  text-align: center;
  color: darkturquoise;
  font-family: emoji;
}
.foot img{
  height: 64px;
  width: 61px;
  border-radius: 39px;
}
.footers{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(139px,1fr));
  text-align: center;
}
.footer-about,.footer-connect,.footer-other{
  padding: 10px;
  color: darkturquoise;
  display: grid;
  justify-items: center;
}

h3{
  width: 120px;
    font-size: 16px;
}
.footer-about p,.footer-connect p,.footer-other p{
  width: 150px;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(139px,1fr));
}
.media{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(159px,1fr));
  
  text-align: center;
  justify-items: center;
  padding: 10px;
  color: darkturquoise;
}
.copyright{
  text-align: center;
  font-size: 15px;
  font-weight: 600;
  padding: 20px;
  color: darkturquoise;
}