/* cars - section */
@media(max-width:1297px){
  .cars-collect{
    display: grid;
    justify-items: center;
    grid-row-gap: 20px;
  }
  #brands-collect{
    display: grid;
    justify-items: center;
    grid-row-gap: 10px;
  }
  footer{
    height: 65vh;
  }
}
@media(max-width:650px){
  .new-collect{
    font-size: 36px;
  }
  #brands p{
    text-align: center;
    font-size: 20px;
    padding: 4px;
  }
  .br{
    display: grid;
    justify-items: center;
  }
  .br img{
    width: 116px;
    height: 78px;
  }
  .review-text{
    text-align: center;
    font-size: 20px;
    padding: 4px;
  }
  
}
@media(max-width:593px){
  .car-img p{
    font-size: 1rem;
  }
  .nav-links  a{
    font-size: 15px;
  }
  .bikex{
    font-size: 15px;
    font-weight: 700;
  }
  .media{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(120px,1fr));
  }
}
@media(max-width:561px){
  .navbar{
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows:  auto;
    justify-items: center;
    align-items: center;
  }
  .car-img p{
    font-size: 1.6rem;
  }
  .nav-links  a{
    font-size: 18px;
  }
  .bikex{
    font-size: 20px;
    font-weight: 700;
    padding: 5px;
  }
  .footer-about p,.footer-connect p,.footer-other p{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(139px,1fr));
    padding-top: 10px;
    font-size: 13px;
  } 
  .media{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(123px,1fr));
  }
  footer{
    height: 90vh;
  }
}
@media(max-width:480px){
  .navbar{
    display: grid;
    grid-template-columns: 423px;
    grid-template-rows: auto;
    justify-items: center;
    align-items: center;
  }
  .nav-links a{
    font-size: 15px;
  }
  .nav-links ul{
    display: grid;
    grid-template-columns: repeat(4,88px);
    text-align: center;
      list-style: none;
  }
  .car-img{
    height: 95vh;
  }
  .footer-about p,.footer-connect p,.footer-other p{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(131px,1fr));
    padding-top: 10px;
    font-size: 13px;
    width: 133px;
  } 
  h3{
    width: 110px;
    font-size: 14px;
  }
  .nav-links ul{
    display: grid;
    grid-template-columns: repeat(4,88px);
    text-align: center;
      list-style: none;
  }
  footer{
    height: 90vh;
  }
}

@media(max-width:400px){
  .navbar{
    display: grid;
    grid-template-columns: 384px;
    grid-template-rows: auto;
    justify-items: center;
    align-items: center;
  }
  .nav-links a{
    font-size: 15px;
  }
  .nav-links ul{
    display: grid;
    grid-template-columns: repeat(4,80px);
    text-align: center;
      list-style: none;
  }
  .car-img{
    height: 65vh;
  }
  .new-collect{
    font-size: 24px;
  }
  .bg{
    height: 265px;
    width: 230px;
  }
  .bg img{
    height: 153px;
    width: 202px;
  }
  .bg-color{
    font-size: 14px;
    width: 216px;
  }
  .bg .mahindra{
    font-size: 17px;
  }
  button{
    height: 24px;
    width: 126px;
    font-size: 13px;
  }
  .br {
    display: grid;
    justify-items: center;
}
.br img {
  width: 100px;
  height: 62px;
  margin: 10px;
}
#brands p {
  text-align: center;
  font-size: 18px;
  padding: 5px;
}
.experience{
  font-size: 16px;
}
.star{
  width: 30%;
}
.Anonymous,.days{
  font-size: 9px;
}
  footer{
    height: 81vh;
  }
  .foot{
    font-size: 50px;
    font-weight: 700;
    text-align: center;
  }
  .foot img{
    height: 52px;
  width: 52px;
  border-radius: 39px;
  padding-top: 6px;
  }
  .footer-about p,.footer-connect p,.footer-other p{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(139px,1fr));
    padding-top: 10px;
    font-size: 13px;
  } 
  h3{
    width: 135px;
    font-size: 15px;
  }
  .footer-about,.footer-connect,.footer-other{
    padding-top: 5px;
  }
  .media{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(123px,1fr));
  }
  .copyright{
    font-size: 11px;
  }
  .car-img{
    
  }
}
@media(max-width:354px){
  .navbar{
    display: grid;
    grid-template-columns: 328px;
    grid-template-rows: auto;
    justify-items: center;
    align-items: center;
  }
  .nav-links ul{
    display: grid;
    grid-template-columns: repeat(4,70px);

  }
  .nav-links a{
    font-size: 14px;
  }
  
}